{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "video-resizer-2",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"media": { "binding": "MEDIA" },
	// Bindings to add when deploying:
	// "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "..." }],
	// "kv_namespaces": [
	//   { "binding": "CONFIG", "id": "..." },
	//   { "binding": "CACHE_VERSIONS", "id": "..." }
	// ],
	// "assets": { "directory": "./debug-ui/dist", "binding": "ASSETS" }
}
